{
    "name": "kerroline/php-go-excel",
    "description": "Php excel generator with using golang",
    "license": "MIT",
    "authors": [
      {
        "name": "Sinyagin Alexander",
        "email": "sin.d.alex99@gmail.com"
      }
    ],
    "require": {
      "php": "^7.2"
    },
    "autoload": {
      "psr-4": {
        "Kerroline\\PhpGoExcel\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Kerroline\\PhpGoExcel\\Test\\": "tests/"
      }
    }
  }